/* styles.css - refreshed UI */
:root{
  --bg:#f6f8fa;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#2563eb;
  --accent-2:#7c3aed;
  --glass: rgba(255,255,255,0.6);
  --radius:12px;
  --shadow: 0 6px 20px rgba(16,24,40,0.08);
  --edge: 1px solid rgba(16,24,40,0.04);
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  padding:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,var(--bg),#f2f5f9);
  color:#0f172a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Container */
.app{
  max-width:920px;
  margin:34px auto;
  padding:20px;
  background:transparent;
}

/* Header */
header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  margin-bottom:18px;
}
header h1{
  margin:0;
  font-size:22px;
  letter-spacing:-0.2px;
  font-weight:600;
}
.header-sub{
  color:var(--muted);
  font-size:13px;
}

/* Controls / form container */
.controls{
  display:flex;
  gap:8px;
  align-items:center;
  margin-bottom:14px;
}

/* Form / inputs */
form {
  background: linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,255,255,0.6));
  border-radius: var(--radius);
  padding:14px;
  border: var(--edge);
  box-shadow: var(--shadow);
  margin-bottom:16px;
}
form .row{
  display:flex;
  gap:10px;
  align-items:center;
}
input[type="text"],
input[type="datetime-local"],
textarea,
select{
  border: 1px solid rgba(15,23,42,0.06);
  padding:10px 12px;
  border-radius:10px;
  font-size:14px;
  background: linear-gradient(180deg,#fff,#fcfdff);
  outline: none;
  transition: box-shadow .12s, transform .06s;
}
input:focus, textarea:focus {
  box-shadow: 0 6px 18px rgba(37,99,235,0.12);
  transform: translateY(-1px);
  border-color: var(--accent);
}
textarea{
  resize: vertical;
  min-height:64px;
}

/* Buttons */
button{
  background: linear-gradient(90deg,var(--accent),var(--accent-2));
  color:#fff;
  border: none;
  padding:10px 14px;
  border-radius:10px;
  font-weight:600;
  cursor:pointer;
  box-shadow: 0 6px 18px rgba(37,99,235,0.12);
  transition: transform .08s, box-shadow .12s, opacity .12s;
}
button:active{ transform: translateY(1px) scale(.995) }
button[disabled]{ opacity:.6; cursor:not-allowed; box-shadow:none }

/* List & card */
.list{ display:block; margin-top:6px }
.activity{
  display:block;
  background: var(--card);
  border-radius:12px;
  padding:14px;
  margin-bottom:12px;
  box-shadow: 0 8px 24px rgba(12,18,29,0.04);
  border: 1px solid rgba(11,22,40,0.03);
  position:relative;
  overflow:hidden;
  animation: pop .18s ease;
}
@keyframes pop { from { transform: translateY(6px); opacity:0 } to { transform:none; opacity:1 } }

.activity::before{
  content:'';
  position:absolute;
  left:0;
  top:0;
  bottom:0;
  width:6px;
  background: linear-gradient(180deg,var(--accent),var(--accent-2));
  border-top-left-radius:12px;
  border-bottom-left-radius:12px;
}

/* Content */
.activity h2{
  margin:0 0 6px 0;
  font-size:16px;
  font-weight:600;
}
.activity .message{
  margin:0 0 10px 0;
  color:#0b1220;
  line-height:1.4;
  white-space:pre-wrap;
}
.activity .meta{
  display:flex;
  gap:10px;
  align-items:center;
  font-size:13px;
  color:var(--muted);
}

/* Badge and time */
.badge{
  display:inline-block;
  background: rgba(124,58,237,0.08);
  color: #5b21b6;
  padding:6px 8px;
  border-radius:999px;
  font-size:12px;
  font-weight:600;
  border: 1px solid rgba(124,58,237,0.12);
}
.time{
  color:var(--muted);
  font-size:13px;
}

/* Empty state */
.list p{ color:var(--muted) }

/* Small screens */
@media (max-width:640px){
  .app{ padding:14px; margin:18px auto }
  .activity{ padding:12px }
  form .row{ flex-direction:column; align-items:stretch }
  input[type="text"], textarea { width:100% }
  .controls{ flex-direction:column; align-items:flex-start }
}
