# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type ActivityModel {
  id: ID!
  title: String!
  message: String!
  category: String!
  expiresAt: String
  createdAt: String!
}

type Query {
  getActivities: [ActivityModel!]!
}

type Mutation {
  createActivity(input: CreateActivityInput!): ActivityModel!
}

input CreateActivityInput {
  title: String!
  message: String!
  category: String!
  expiresAt: String
}

type Subscription {
  activityCreated: ActivityModel!
}